<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neutrix.akram.tlili.presentation.Main">
    <children>
        <VBox prefHeight="456.0" prefWidth="822.0" spacing="4">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="600.0" text="Gestion VideoThéque" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label prefHeight="38.0" prefWidth="600.0" text="Ajouter client">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <HBox prefHeight="29.0" prefWidth="558.0"  alignment="BASELINE_CENTER" spacing="8">
                    <children>
                        <Label text="name" />
                        <TextField fx:id="clientName" />
                        <Label text="Balance" />
                        <TextField fx:id="clientBalance" />
                        <Button fx:id="clientAjouter" mnemonicParsing="false" text="Ajouter" />

                    </children>
                </HBox>
                <Label prefHeight="38.0" prefWidth="600.0" text="Ajouter Item au stock" >
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <HBox prefHeight="29.0" prefWidth="558.0"  alignment="BASELINE_CENTER" spacing="8">
                    <children>
                        <Label text="title" />
                        <TextField fx:id="stockItemTitle" />
                        <Label text="RentalPrice" />
                        <TextField fx:id="rentalPrice" />
                        <Button fx:id="stockItemAjouter" mnemonicParsing="false" text="Ajouter" />

                    </children>
                </HBox>
                <Label prefHeight="38.0" prefWidth="600.0" text="Ajouter Film au stock" >
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <HBox prefHeight="29.0" prefWidth="558.0"  alignment="BASELINE_CENTER" spacing="8">
                    <children>
                        <Label prefHeight="16.0" prefWidth="42.0" text="title" />
                        <TextField fx:id="filmTitle" prefHeight="26.0" prefWidth="107.0" />
                        <Label prefHeight="16.0" prefWidth="83.0" text="RentalPrice" />
                        <TextField fx:id="filmrentalPrice" prefHeight="26.0" prefWidth="100.0" />
                        <Label prefHeight="16.0" prefWidth="80.0" text="Acteur" />
                        <TextField fx:id="filmActeur" />
                        <Button fx:id="filmAjouter" mnemonicParsing="false" prefHeight="26.0" prefWidth="69.0" text="Ajouter" />

                    </children>
                </HBox>
                <Label prefHeight="38.0" prefWidth="600.0" text="Afficher les Items avec un Titre" >
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <HBox prefHeight="29.0" prefWidth="558.0"  alignment="BASELINE_CENTER" spacing="8">
                    <children>
                        <Label text="title" />
                        <TextField fx:id="stockItemQueryTitle" />
                        <Button fx:id="afficherItemsTitle" mnemonicParsing="false" text="Afficher" />

                    </children>
                </HBox>
                <Label prefHeight="38.0" prefWidth="600.0" text="Afficher les Filmes Par Acteur" >
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <HBox prefHeight="29.0" prefWidth="558.0"  alignment="BASELINE_CENTER" spacing="8">
                    <children>
                        <Label text="Actor" />
                        <TextField fx:id="filmQueryActor" />
                        <Button fx:id="afficherFilmsActeur" mnemonicParsing="false" text="Afficher" />

                    </children>
                </HBox>

                <Label prefHeight="38.0" prefWidth="600.0" text="Louer un Item" >

                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <HBox prefHeight="26.0" prefWidth="713.0"  alignment="BASELINE_CENTER" spacing="8">
                    <children>
                        <Label text="Client id" />
                        <TextField fx:id="rentClientId" />
                        <Label text="Due Date" />
                        <DatePicker fx:id="rentDueDate"/>
                        <Label text="Item id" />
                        <TextField fx:id="rentItemId" />
                        <Button fx:id="rentItem" mnemonicParsing="false" text="Louer" />

                    </children>
                </HBox>
                <Label prefHeight="38.0" prefWidth="600.0" text="Remettre un Item" >
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <HBox prefHeight="29.0" prefWidth="558.0" alignment="BASELINE_CENTER" spacing="8">
                    <children>
                        <Label text="Client id" />
                        <TextField fx:id="returnClientId" />
                        <Label text="Item id" />
                        <TextField fx:id="returnItemId" />
                        <Button fx:id="returnItem" mnemonicParsing="false" text="Remettre" />

                    </children>
                </HBox>
                <Label prefHeight="38.0" prefWidth="600.0" text="Afficher les Items Loués par le client" >
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <HBox prefHeight="29.0" prefWidth="558.0" alignment="BASELINE_CENTER" spacing="8">
                    <children>
                        <Label text="client Id" />
                        <TextField fx:id="queryRentedClientId" />
                        <Button fx:id="queryRentedClient" mnemonicParsing="false" text="Afficher" />

                    </children>
                </HBox>
                <Label prefHeight="38.0" prefWidth="600.0" text="Afficher les Items En retard par un client" >
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <HBox prefHeight="29.0" prefWidth="558.0" alignment="CENTER" spacing="8">
                    <children>
                        <Label text="client Id" />
                        <TextField fx:id="queryRentedLateClientId" />
                        <Button fx:id="queryRentedLateClient" mnemonicParsing="false" text="Afficher" />

                    </children>
                </HBox>

                <TextArea fx:id="result" />


            </children>
        </VBox>
    </children>
</AnchorPane>
